APP_NAME=EasyGrouper
FLASK_DEBUG=True
FLASK_PORT=5555
# SSL_CERT=cert.crt
# SSL_KEY=cert.key
LDAP_URL=ldap://localhost:389
LDAP_BIND_DN=uid=ldapadmin,o=local
LDAP_PASSWORD='secret'
LDAP_BASE_DN_USER=ou=people,o=local
LDAP_BASE_DN_GROUP=ou=proup,o=local
# LDAPS_CERT_IGNORE=False
# LDAP_ATTRIBUTES=id:cn name:displayName email:mail jobtitle:title department:department uidNumber:uidNumber